# TestCryptoMVVM

./: README.md  TestCrypto.sln
TestCrypto/: App.xaml  App.xaml.cs  TestCrypto.csproj
TestCrypto/APIs/: CandlesDataJson.cs  CandlesDataJsonResponse.cs  CandlesDataJsonString.cs  CoinDataApi.cs  CoinDataApiResponse.cs  CoinDataString.cs  CurrencyDataApi.cs  CurrencyDataApiResponse.cs  CurrencyDataString.cs
TestCrypto/CustomControls/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs
TestCrypto/Models/: IUserRepository.cs  UserAccountModel.cs  UserModel.cs
TestCrypto/Repositories/: RepositoryBase.cs  UserRepository.cs
TestCrypto/Resource/Languages/: language.en-US.xaml  language.fr-FR.xaml  language.uk-UA.xaml
TestCrypto/Styles/: ButtonStyle.xaml  Dark.xaml  Light.xaml  UIColors.xaml
TestCrypto/ViewModels/: CurrencyOverviewViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MarketLeadersViewModel.cs  SettingViewModel.cs  TradingVolumeViewModel.cs  TransactionViewModel.cs  ViewModelBase.cs  ViewModelCommand.cs
TestCrypto/Views/: CurrencyOverviewView.xaml  CurrencyOverviewView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  MarketLeadersView.xaml  MarketLeadersView.xaml.cs  SettingView.xaml  SettingView.xaml.cs  TradingVolumeView.xaml  TradingVolumeView.xaml.cs  TransactionView.xaml  TransactionView.xaml.cs
